MoviesAfisha/View/AdminCinemaWindows/AddFilmWindow.xaml

<Window x:Class="MoviesAfisha.View.AdminCinemaWindows.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        xmlns:local="clr-namespace:MoviesAfisha.View.AdminCinemaWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:admincinemaviewmodels="clr-namespace:MoviesAfisha.ViewModels.AdminCinemaViewModels" 
        d:DataContext="{d:DesignInstance Type=admincinemaviewmodels:AddFilmViewModel}"
        mc:Ignorable="d"
        Title="Новый фильм" 
        Height="650" Width="450"
        MinHeight="300" MinWidth="350"
        Name="AddFilm"
        Background="Transparent"
        Icon="/Images/Icons/film.png">
    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="300">
            <TextBlock Text="Название фильма"
                        TextAlignment="Center"
                         Margin="0 0 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="NameBox"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="30">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NameRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Жанр"
                         TextAlignment="Center"
                         Margin="0 25 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="GenreBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="50">
                <TextBox.Text>
                    <Binding Path="Genre" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:GenreRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Страна"
                         TextAlignment="Center"
                         Margin="0 25 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="CountryBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Country" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NameRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Режиссёр"
                         TextAlignment="Center"
                         Margin="0 25 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="DirectorBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="30">
                <TextBox.Text>
                    <Binding Path="Director" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NameRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Продолжительность в минутах"
                         TextAlignment="Center"
                         Margin="0 25 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="TimeBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="3">
                <TextBox.Text>
                    <Binding Path="Time" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:PriceRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Название картинки и тип файла"
                         TextAlignment="Center"
                         Margin="0 25 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="URLBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="150">
                <TextBox.Text>
                    <Binding Path="URL" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:URLRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="1" 
                    Content="Добавить фильм"
                    Command="{Binding AddFilm}" 
                    CommandParameter="{Binding ElementName=AddFilm}"
                    FontSize="16"
                    FontFamily="heivetica"
                    Width="300"
                    Height="40"
                    Background="#FF38AE60"
                    BorderBrush="#2b874a"/>
    </Grid>
</Window>
