MoviesAfisha/View/AdminCinemaWindows/AddHallWindow.xaml

<Window x:Class="MoviesAfisha.View.AdminCinemaWindows.AddHallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        xmlns:local="clr-namespace:MoviesAfisha.View.AdminCinemaWindows" 
        xmlns:admincinemaviewmodels="clr-namespace:MoviesAfisha.ViewModels.AdminCinemaViewModels" 
        d:DataContext="{d:DesignInstance Type=admincinemaviewmodels:AddHallViewModel}"
        mc:Ignorable="d"
        Title="AddHallWindow" 
        Height="400" Width="450"
        Name="AddHall"
        Background="Transparent"
        Icon="/Images/Icons/film.png">
    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="300">
            <TextBlock Text="Номер зала"
                        TextAlignment="Center"
                         Margin="0 0 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="HallBox"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="3">
                <TextBox.Text>
                    <Binding Path="NameHall" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:PriceRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Вместимость"
                         TextAlignment="Center"
                         Margin="0 10 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="CapacityBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="4">
                <TextBox.Text>
                    <Binding Path="Capacity" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:PriceRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="1" 
                    Content="Добавить зал"
                    Command="{Binding AddHall}" 
                    CommandParameter="{Binding ElementName=AddHall}"
                    FontSize="16"
                    FontFamily="heivetica"
                    Width="300"
                    Height="40"
                    Background="#2b874a"
                    BorderBrush="#2b874a"/>
    </Grid>
</Window>
