MoviesAfisha/View/UserWindows/AddOrderTicketWindow.xaml

<Window x:Class="MoviesAfisha.View.UserWindows.AddOrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        xmlns:local="clr-namespace:MoviesAfisha.View.UserWindows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userviewmodels="clr-namespace:MoviesAfisha.ViewModels.UserViewModels" 
        d:DataContext="{d:DesignInstance Type=userviewmodels:AddOrderTicketViewModel}"
        mc:Ignorable="d"
        Title="Заказать билет" 
        Height="350" Width="450"
        MinHeight="300" MinWidth="300"
        Name="AddOrderTicket"
        Background="Transparent"
        Icon="/Images/Icons/AddTicket.png">
    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                         Orientation="Vertical"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">
            <TextBlock Text="Имя"
                         TextAlignment="Center"
                         Margin="0 0 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="NameBox"  
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:OnlyLettersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Фамилия"
                         TextAlignment="Center"
                         Margin="0 35 0 6"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="SurnameBox"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#7590c9"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Surname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:OnlyLettersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Content="Заказать билет"
                Grid.Row="1"
                Command="{Binding AddOrderTickett}"  
                CommandParameter="{Binding ElementName=AddOrderTicket}"
                FontSize="16"
                FontFamily="heivetica"
                Width="300"
                Height="40"
                Focusable="False"
                Background="#3B5998"
                BorderBrush="#3B5998"/>
    </Grid>
</Window>
