MoviesAfisha/View/UserWindows/LoginWindow.xaml

<Window x:Class="MoviesAfisha.View.UserWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesAfisha.View.UserWindows" 
        xmlns:pass="clr-namespace:MoviesAfisha.Models.AttachedProperty"
        xmlns:userviewmodels="clr-namespace:MoviesAfisha.ViewModels.UserViewModels" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=userviewmodels:LoginViewModel}"
        xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        mc:Ignorable="d"
        Title="" 
        Height="520" Width="380" 
        ResizeMode="NoResize" 
        Name="Login"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Icon="/Images/video-player-color.png">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="0" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF040928" Offset="0.7"/>
                    <GradientStop Color="#FFC3F1CF"  Offset="0.03"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Close-->

        <Button HorizontalAlignment="Right"
                Width="54"
                Height="30"
                BorderThickness="0"
                Background="Transparent"
                Focusable="False"
                Margin="0 5 -5 0"
                Click="CloseWindow">
            <iconPacks:PackIconMaterial Kind="Close" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.7"/>
        </Button>

        <!--Icon-->

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    Margin="0 -35 0 0">
            <!--#59C173-->
            <Image Source="/Images/video-player-color.png" 
                   Width="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
            <TextBlock Text="Movies Afisha"
                           FontWeight="Light"
                           FontFamily="Verdana"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Login-->

        <StackPanel Grid.Row="2"  
                    Name="loginWindow"
                    Visibility="Visible">
            <StackPanel  Orientation="Horizontal"
                         Margin="0 -20 0 0">
                <TextBox  Name="UsernameLogin"  
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                 materialDesign:HintAssist.Hint="Username"
                                 MaxLength="25"
                                 FontFamily="heivetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Height="29"
                                 Margin="63 10 0 0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#616161" TextChanged="UsernameLogin_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LoginValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0 20 0 0">
                <PasswordBox Name="PasswordLogin"
                                     materialDesign:HintAssist.Hint="Password"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                     materialDesign:HintAssist.Foreground="White"
                                     FontFamily="heivetica"
                                     FontWeight="Light"
                                     FontSize="20"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Height="29"
                                     MaxLength="30"
                                     Margin="63 0 0 0"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#616161">
                    <!--<PasswordBox.Style>
                        <Style TargetType="PasswordBox"  BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <Style.Setters>
                                <Setter Property="pass:PasswordBoxAssistant.BindPassword" Value="True"/>
                                <Setter Property="pass:PasswordBoxAssistant.BoundPassword">
                                    <Setter.Value>
                                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:PasswordRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </PasswordBox.Style>-->
                </PasswordBox>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="0 0 0 10"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <Button Name="loginButton"
                            Click="LoginButton"
                            Style="{StaticResource ModerButtonTheme}"
                            Content="Войти"
                            Width="100" Height="40" 
                            Margin="0 40 0 10" 
                            HorizontalAlignment="Center" 
                            Focusable="False" 
                            FontSize="20"/>
            <Button Name="registerButtonOpen"
                            Style="{StaticResource ModerButtonTheme}"
                            Content="Зарегистрироваться" 
                            Width="215" Height="40" 
                            Focusable="False" 
                            FontSize="20"
                            Click="CloseLoginWindow"/>
            <Label Content="Если нет аккаунта, нажмите зарегистрироваться"
                    FontFamily="heivetica"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    Margin="0 4 0 0"
                    Opacity="0.7"/>
        </StackPanel>

        <!--Register-->

        <StackPanel Grid.Row="2" 
                        Name="registerWindow"
                        Visibility="Collapsed">
            <StackPanel  Orientation="Horizontal"
                         Margin="0 -20 0 0">
                <TextBox   Name="UsernameRegister"
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                 materialDesign:HintAssist.Hint="Имя пользователя"
                                 MaxLength="25"
                                 FontFamily="heivetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Height="28"
                                 Margin="63 10 0 0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#616161">
                    <TextBox.Text>
                        <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LoginValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel  Orientation="Horizontal" Margin="0 13 0 0">
                <PasswordBox Name="PasswordRegister"
                                     materialDesign:HintAssist.Hint="Пароль"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                     materialDesign:HintAssist.Foreground="White"
                                     FontFamily="heivetica"
                                     FontWeight="Light"
                                     FontSize="20"
                                     MaxLength="30"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Height="29"
                                     Margin="63 10 0 0"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#616161">
                    <!--<PasswordBox.Style>
                        <Style TargetType="PasswordBox"  BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <Style.Setters>
                                <Setter Property="pass:PasswordBoxAssistant.BindPassword" Value="True"/>
                                <Setter Property="pass:PasswordBoxAssistant.BoundPassword">
                                    <Setter.Value>
                                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <val:PasswordRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </PasswordBox.Style>-->
                </PasswordBox>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <Button Name="registerButton"
                            Style="{StaticResource ModerButtonTheme}"
                            Margin="0 40 0 0"
                            Content="Зарегистрироваться" 
                            Width="215" Height="40" 
                            Focusable="False" 
                            FontSize="20" Click="RegisterButton"/>
            <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                <Label  Content="Если вы уже зарегистрированы —"
                            FontFamily="heivetica"
                            FontWeight="Light"
                            FontSize="14"
                            Foreground="White"/>
                <Label Name="LabelLogin"
                               Content="Войдите"
                               FontFamily="heivetica"
                               FontWeight="Light"
                               FontSize="15"
                               Foreground="White"
                               Margin="-6 0 0 0"
                               MouseDown="CloseRegisterWindow"
                               MouseEnter="LabelLoginEnter"
                               MouseLeave="LabelLoginLeave"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
