MoviesAfisha/View/UserWindows/UserInformationWindow.xaml

<Window x:Class="MoviesAfisha.View.UserWindows.UserInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:pass="clr-namespace:MoviesAfisha.Models.AttachedProperty"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        xmlns:local="clr-namespace:MoviesAfisha.View.UserWindows"
        xmlns:userviewmodels="clr-namespace:MoviesAfisha.ViewModels.UserViewModels" d:DataContext="{d:DesignInstance Type=userviewmodels:UserInformationViewModel}"
        mc:Ignorable="d"
        Title="Личная информация" 
        Name="UserInformation"
        ResizeMode="NoResize" 
        WindowStyle="None"
        Height="600" Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/Icons/AddTicket.png">
    <Window.Resources>
        <DataTemplate x:Key="listTicketsTemplate">
            <Border CornerRadius="15"
                        BorderThickness="1"
                        BorderBrush="#7590c9"
                    Background="Transparent">

                <Grid Margin="0 10 0 10"
                      Width="173" Height="135">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                          Orientation="Horizontal"      
                          HorizontalAlignment="Center">
                        <WrapPanel>
                            <Label Content="Фильм: "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"
                               FontWeight="DemiBold"/>
                            <Label Grid.Row="0"
                               FontSize="15"
                               Content="{Binding Path=Tickets.Sessions.Film.Name}"
                               Foreground="White"
                               FontFamily="heivetica"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" 
                          Orientation="Horizontal"      
                          HorizontalAlignment="Center">
                        <Label Content="Цена: "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"
                                FontWeight="DemiBold"/>
                        <Label Grid.Row="0"
                               Content="{Binding Path=Tickets.Price}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                          Orientation="Horizontal"      
                          HorizontalAlignment="Center">
                        <Label Content="Место: "
                               Foreground="White"
                               FontFamily="heivetica"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                        <Label Grid.Row="0"
                               Content="{Binding Path=Tickets.Place}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                          Orientation="Horizontal"      
                          HorizontalAlignment="Center">
                        <Label Content="Ряд: "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"
                               FontWeight="DemiBold"/>
                        <Label Grid.Row="0"
                               Content="{Binding Path=Tickets.Row}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" 
                          Orientation="Horizontal"      
                          HorizontalAlignment="Center">
                        <Label Content="Дата: "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"
                               FontWeight="DemiBold"/>
                        <Label Grid.Row="0"
                               Content="{Binding Path=Tickets.Sessions.Date}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" 
                          Orientation="Horizontal"      
                          HorizontalAlignment="Center">
                        <Label Content="Время: "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"
                               FontWeight="DemiBold"/>
                        <Label Grid.Row="0"
                               Content="{Binding Path=Tickets.Sessions.Time}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="heivetica"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border CornerRadius="25" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF238B9D"  Offset="0.03"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Username}"
                       Margin="30 10 250 0"
                       FontWeight="Light"
                       FontFamily="heivetica"
                       FontSize="22"
                       Foreground="White"/>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0 0 0 0">
                <Border BorderBrush="White"
                        BorderThickness="0.5"/>
                <TextBlock Text="Изменить имя пользователя"
                         TextAlignment="Center"
                         Margin="0 15 0 10"
                         FontSize="18"
                         FontFamily="heivetica"
                         Foreground="White"/>
                <TextBox Name="UsernameBox"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         Width="200">
                    <TextBox.Text>
                        <Binding Path="NewUsername" ValidatesOnDataErrors="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LoginValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Пароль"
                         TextAlignment="Center"
                         Margin="0 25 0 5"
                         FontSize="18"
                         FontFamily="heivetica"
                         Foreground="White"/>
                <PasswordBox Name="PasswordBox"
                         Background="#DCDCDC"
                         FontSize="16"
                         Height="27"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         Width="200">
                  <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Setters>
                                <Setter Property="pass:PasswordBoxAssistant.BindPassword" Value="True"/>
                                <Setter Property="pass:PasswordBoxAssistant.BoundPassword">
                                    <Setter.Value>
                                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <Button Name="loginButton"
                            Command="{Binding EditUsername}"
                            Style="{StaticResource ModerButtonTheme}"
                            CommandParameter="{Binding ElementName=UserInformation}"
                            Content="Изменить"
                            Width="120" Height="35" 
                            Margin="0 20 0 10" 
                            HorizontalAlignment="Center" 
                            Focusable="False" 
                            FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Border BorderBrush="White"
                        BorderThickness="0.5"/>
                <TextBlock Text="Заказанные билеты"
                         TextAlignment="Center"
                         Margin="0 15 0 10"
                         FontSize="18"
                         FontFamily="heivetica"
                         Foreground="White"/>
                <Border BorderThickness="0"
                            BorderBrush="#7590c9">
                    <Grid Grid.Row="0">
                        <ScrollViewer Margin="0 0 0 100">
                            <ListBox Name="ViewSelectedTickets" 
                                     SelectedItem="{Binding SelectedTicket}"
                                     ItemTemplate="{StaticResource listTicketsTemplate}"
                                     ItemsSource="{Binding AllOrderTickets}" 
                                     Focusable="False">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" 
                                           IsItemsHost="True"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                  <Button Grid.Column="0"
                    Command="{Binding CancelTicket}"
                    Height="40"
                    Width="200"
                    Content="Отменить билет"
                    HorizontalAlignment="Center" 
                    Focusable="False" 
                    FontSize="20"
                    Style="{StaticResource ModerButtonTheme}"/>
                <Button Grid.Column="1"
                         Style="{StaticResource ModerButtonTheme}"
                        Content="Close"
                        Width="64"
                        Height="30"
                        BorderThickness="0.5"
                        Focusable="False"
                        Click="CloseWindow"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
