MoviesAfisha/View/AdminWindows/AddAdminCinemaWindow.xaml

<Window x:Class="MoviesAfisha.View.AdminWindows.AddAdminCinemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesAfisha.View.AdminWindows" 
        xmlns:pass="clr-namespace:MoviesAfisha.Models.AttachedProperty"
        xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        xmlns:adminviewmodels="clr-namespace:MoviesAfisha.ViewModels.AdminViewModels" 
        d:DataContext="{d:DesignInstance Type=adminviewmodels:AddAdminCinemaViewModel}"
        mc:Ignorable="d"
        Title="Администратор кинотеатра" 
        Height="550" Width="450"
        MinHeight="300" MinWidth="350"
        Name="AddAdminCinema"
        Background="Transparent"
        Icon="/Images/Icons/profile.png">
    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="300">
            <TextBlock Text="Имя администратора кинотеатра"
                        TextAlignment="Center"
                         Margin="0 0 0 10"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="NameBlock"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="25">
                <TextBox.Text>
                    <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LoginValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Пароль"
                         TextAlignment="Center"
                         Margin="0 20 0 10"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <PasswordBox Name="PasswordBox" 
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="27"
                         MaxLength="15">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Setters>
                            <Setter Property="pass:PasswordBoxAssistant.BindPassword" Value="True"/>
                            <Setter Property="pass:PasswordBoxAssistant.BoundPassword">
                                <Setter.Value>
                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <TextBlock Text="Название кинотеатра"
                         TextAlignment="Center"
                         Margin="0 16 0 10"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="NameCinemaBox"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Cinema" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AdminCinemaRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                </TextBox>
            <TextBlock Text="Адрес кинотеатра"
                         TextAlignment="Center"
                         Margin="0 16 0 10"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="AddressBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="30">
                <TextBox.Text>
                    <Binding Path="Address" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AddressRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="1" 
                    Content="Добавить администратора"
                    Command="{Binding AddAdminCinema}" 
                    CommandParameter="{Binding ElementName=AddAdminCinema}"
                    FontSize="16"
                    FontFamily="heivetica"
                    Width="300"
                    Height="40"
                    Background="#3B5998"
                    BorderBrush="#3B5998"/>
    </Grid>
</Window>
