MoviesAfisha/View/AdminWindows/EditUserWindow.xaml

<Window x:Class="MoviesAfisha.View.AdminWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:pass="clr-namespace:MoviesAfisha.Models.AttachedProperty"
        xmlns:val="clr-namespace:MoviesAfisha.Models.Validation" 
        xmlns:local="clr-namespace:MoviesAfisha.View.AdminWindows" xmlns:adminviewmodels="clr-namespace:MoviesAfisha.ViewModels.AdminViewModels" d:DataContext="{d:DesignInstance Type=adminviewmodels:EditUserViewModel}"
        mc:Ignorable="d"
        Title="Редактирование" 
        Height="450" Width="450"
        MinHeight="300" MinWidth="300"
        Name="EditPasswordUser"
        Background="Transparent"
        Icon="/Images/Icons/profile.png">
    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                         Orientation="Vertical"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">
            <TextBlock Text="Имя пользователя"
                         TextAlignment="Center"
                         Margin="0 0 0 10"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <TextBox Name="NameBox" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LoginValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Новый пароль"
                         TextAlignment="Center"
                         Margin="0  16  0 10"
                         FontSize="18"
                         FontFamily="heivetica"/>
            <PasswordBox Name="PasswordBox"
                         Background="#DCDCDC"
                         FontSize="16"
                         FontFamily="heivetica"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="27"
                         MaxLength="15">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Setters>
                            <Setter Property="pass:PasswordBoxAssistant.BindPassword" Value="True"/>
                            <Setter Property="pass:PasswordBoxAssistant.BoundPassword">
                                <Setter.Value>
                                    <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </StackPanel>
        <Button Content="Изменить пароль"
                Grid.Row="1"
                Command="{Binding EdiPasswordtUser}"  
                CommandParameter="{Binding ElementName=EditPasswordUser}"
                FontSize="16"
                FontFamily="heivetica"
                Width="300"
                Height="40"
                Background="#3B5998"
                BorderBrush="#3B5998"/>
    </Grid>
</Window>
