MoviesAfisha/Styles/GenreButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="GenreButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="heivetica"/>
        <!--<Setter Property="FontWeight" Value="Light"/>-->
        <!--#50c878-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="0"
                                                                      BorderBrush="#3B5998">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EFEFEF"/>
                <!--<Setter Property="Opacity" Value="0.5"/>-->
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>