MoviesAfisha/View/MessageWindow.xaml

<Window x:Class="MoviesAfisha.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesAfisha.View"
        mc:Ignorable="d"
        Title="" 
        Height="130" Width="250"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="Transparent">
        <Border Background="#DCDCDC"
                CornerRadius="15" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageText" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontFamily="heivetica"
                   FontSize="16"/>
        <Button Grid.Row="1"
                Focusable="False"
                Content="Ок"
                FontSize="20"
                VerticalContentAlignment="Center"
                Click="Close"
                Height="35"
                Margin="0 -10 0 0"
                Foreground="#59C173"
                Background="Transparent"
                BorderBrush="Transparent"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
